# bradleysoo-Smooth-Talk-AI-Back

./: build.gradle  코드_구조_정리.md
src/main/java/com/smoothTalkAI/backend/: SmoothTalkAiBackendApplication.java
src/main/resources/: application.yml
